<!doctype html>
<html lang="en" style='font-family: "Microsoft YaHei", sans-serif;'>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- IE兼容 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- JQ -->
    <!-- <script src="./jquery/jquery-1.10.js"></script> -->
    <script src="./jquery/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" href="./css/style.css">
    <title>Rennibo mobile</title>
    <style>
        .input-style::placeholder {
            color: rgb(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        #EntertainmentCityArticle {
            border: #ccc 3px solid;
            border-radius: 15px;
            padding: 2% 2%;
        }

        #MoreBtn {
            border: #ccc 1px solid;
            border-radius: 15px;
            padding: 0% 2%;
        }

        .blog_tColor {
            color: #1668db;
        }

        .indexHr {
            width: 100%;
            height: 1px;
            background-color: rgb(255, 255, 255, 0.2);
        }

        .topBtn {
            background: no-repeat url(../reb/img/桌機index_img/TOP.png);
            background-size: cover;
            position: fixed;
            right: 5%;
            bottom: 5%;
            width: 52px;
            height: 50px;
        }

        .HamburgColor {
            /* background: -webkit-gradient(linear, left top, right top, from(#ff8a00), to(#da1b60)); */
            background: linear-gradient(180deg, #a2a8b0 0%, #fff 30%, #a2a8b0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            /* -webkit-box-decoration-break: clone; */
            /* box-decoration-break: clone; */
            /* text-shadow: none; */
            /* font-weight: 700; */
        }

        .btnHome-bgc {
            color: #fff;
        }

        .btnHome-bgc:hover {
            color: #fff62c;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- <div class="col-4">
        <div class="text-right" style="margin-right: 10%;"><img id="hrServiceBtn"
                src="../reb/img/手機index_img/24-service.png" alt="" class="h-100" data-toggle="modal"
                data-target="#exampleModal0"></div>
    </div> -->
    <button class="" data-toggle="modal" data-target="#exampleModal">123</button>

    <div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
        <div id="showMenu p-0" class="modal-dialog" role="document">
            <div class="showMenuList modal-content" id="exampleModalLabel">
                <div class="w-100 ">
                    <div class="pb-2 pt-1 pr-3 text-light text-right" data-dismiss="modal"><i
                            class="fas fa-times text-light"></i></div>
                </div>
                <div class="col-12 text-center">
                    <img src="./img/手機index_img/sidebar/user.png" alt="" class="w-100">
                    <p class="text-center text-light pt-1" style="font-size: 1.2rem;">admin</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal0" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content mx-auto w-75"
                style="position: fixed !important;top: 6% !important; left: 10% !important;right: 10% !important;">
                <div class="modal-header" style="background: linear-gradient(180deg, #2278E0 0%, #1754A7 100%);">
                    <h2 class="modal-title text-light m-auto" id="exampleModalLabel"
                        style="font-size: 1.2rem !important;">聯繫我們
                    </h2>
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"> -->
                    <!-- <span aria-hidden="true">&times;</span> -->
                    <!-- <i class="fas fa-times text-light"></i> -->
                    <!-- </button> -->
                </div>
                <div class="modal-body p-0">
                    <img src="./img/手機index_img/24HR客服.png" alt="" class="w-100">
                </div>
                <!-- <div class="modal-footer"> -->
                <div class="w-100 " style="background: #555;">
                    <div class="py-2 text-light text-center" data-dismiss="modal">Close</div>
                </div>
                <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                <!-- </div> -->
            </div>
        </div>
    </div>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script> -->


</body>

</html>