<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }
        
        #center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .iamge2,
        .iamge3,
        .iamge4 {
            opacity: 0;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
        }
        
        @keyframes cf4FadeInOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        #cf4a {
            position: relative;
            height: 280px;
            width: 450px;
            margin: 0 auto;
            overflow-x: hidden;
            border: 1px solid #ccc;
            background: #ccc
        }
        
        .iamge1 {
            animation-name: cf4FadeInOut;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            animation-direction: alternate;
        }
        
        .iamge2 {
            animation-name: cf4FadeInOut;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 2.5s;
            animation-direction: alternate;
        }
    </style>
    <script type="text/javascript" src="./jquery-3.3.1.min.js"></script>
    <title>animate demo</title>
</head>

<body id="center">
    <div id="cf4a">
        <img class="iamge1" src="../img/Featurespage/GameIntro/cards/card 1 - off.png" />
        <img class="iamge2" src="../img/Featurespage/GameIntro/cards/card 2 - off.png" />
    </div>
</body>

</html>